EMAIL_USER= i201762@nu.edu.pk
EMAIL_PASS= abi112212
BASE_URL=http://localhost:5000
JWT_SECRET=1234
MONGODB_URI=mongodb+srv://Abdullah:abi112212@cluster0.seiqc.mongodb.net/web?retryWrites=true&w=majority

